# ATSUMARE

./: README.md  apollo.config.js  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: itemquery.graphql  mutations.graphql  schema.graphqls
app/src/main/java/com/example/googlemapapi/: AdjustPassengerRequestScreen.kt  DynamoDB.kt  InstantMap.kt  JoinScreen.kt  MainActivity.kt  MapScreenUI.kt  PassengerMapScreen.kt  PassengerRequestScreen.kt  PracTransition.kt  RegisterInfoUI.kt
app/src/main/java/com/example/googlemapapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: directions_car_24px.xml  radio_button_checked_24px.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
