pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.apollographql.com/releases/jvm/dev' }
        gradlePluginPortal()
    }
    plugins {
        id 'com.apollographql.apollo3' version '3.8.2'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "ATUMARE"
include ':app'
